server.port=9090
bank_service_url=http://127.0.0.1:8000

resilience4j.retry.instance.atm-api.maxRetryAttemtps=5
resilience4j.retry.instance.atm-api.waitDuration=1s
resilience4j.retry.instance.atm-api.exponentialBackOff=true

resilience4j.ratelimiter.instances.default.limit-for-period=3
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
