
logging.level.springframework=DEBUG

server.port=8000
spring.datasource.url=jdbc:mysql://localhost/egs?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=egs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jackson.serialization.write-dates-as-timestamps=false

resilience4j.retry.instance.bank-api.maxRetryAttemtps=5
resilience4j.retry.instance.bank-api.waitDuration=1s
resilience4j.retry.instance.bank-api.exponentialBackOff=true


